apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerdata-app-k8s
  labels:
    app: customerdata-app-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: customerdata-app-k8s
  template:
    metadata:
      labels:
        app: customerdata-app-k8s
    spec:
      containers:
      - name: customerdata-app-k8s
        imagePullPolicy: IfNotPresent
        image: customerdata-app-k8s:latest
        ports:
        - containerPort: 80
